---------------------------------------------------
Here are the ownership and the certification details
of the Tic-Tac-Wow 1.0
---------------------------------------------------

app_name - 						Tic-Tac-Wow
app_alias - 					tictacwow
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					mj3BOCd4oOy5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 3rd of October 2023 06:13:31 PM

https://www.webintoapp.com
---------------------------------------------------

